# chuck

./: build.gradle  docker-compose.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring/grafana/dashboards/chuck-norris/: slack-integration.json  spring-boot-statistics.json  the-daily-chuck.json
monitoring/grafana/dashboards/default/: prometheus-2.0-stats.json
monitoring/grafana/provisioning/dashboards/: all.yml
monitoring/grafana/provisioning/datasources/: all.yml
monitoring/prometheus/config/: prometheus.yml
postman/: io.chucknorris.api.postman_collection.json  local.postman_environment.json  production.postman_environment.json
src/main/docker/: Dockerfile
src/main/java/io/chucknorris/api/: Application.java  ApplicationExceptionHandler.java
src/main/java/io/chucknorris/api/configuration/: AmazonWebServicesConfig.java  CrossOriginResourceSharingConfig.java  MailchimpConfig.java  ResolverConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/io/chucknorris/api/feed/: FeedController.java
src/main/java/io/chucknorris/api/feed/dailychuck/: DailyChuck.java  DailyChuckIssue.java  DailyChuckPublishedEvent.java  DailyChuckRss.java  DailyChuckService.java
src/main/java/io/chucknorris/api/home/: HomeController.java
src/main/java/io/chucknorris/api/joke/: Joke.java  JokeController.java  JokeRepository.java  JokeSearchResult.java  JokeSerializer.java  JokeService.java
src/main/java/io/chucknorris/api/postcard/: PostcardController.java
src/main/java/io/chucknorris/api/privacy/: PrivacyController.java
src/main/java/io/chucknorris/api/slack/: AccessToken.java  CommandResponse.java  CommandResponseAttachment.java  Help.java  Request.java  RequestArgumentResolver.java  ResponseType.java  SlackCommandResponse.java  SlackCommandResponseAttachment.java  SlackConnectEvent.java  SlackController.java  SlackService.java
src/main/java/io/chucknorris/lib/: DateUtil.java
src/main/java/io/chucknorris/lib/event/: BaseEvent.java  Event.java  EventService.java
src/main/java/io/chucknorris/lib/exception/: EntityNotFoundException.java
src/main/java/io/chucknorris/lib/mailchimp/: MailchimpService.java  MailingList.java  MailingListStatistic.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/templates/: home.html  joke.html  privacy.html
src/main/resources/templates/connect/: slack.html
src/main/resources/templates/layouts/: default.html
src/test/java/io/chucknorris/api/feed/: FeedControllerTest.java
src/test/java/io/chucknorris/api/feed/dailychuck/: DailyChuckRssTest.java  DailyChuckTest.java
src/test/java/io/chucknorris/api/joke/: JokeControllerTest.java  JokeServiceTest.java
src/test/java/io/chucknorris/api/slack/: SlackControllerTest.java  SlackServiceTest.java
src/test/java/io/chucknorris/lib/event/: EventServiceTest.java
